# Backend API URL

// this is the main deployed backend url
VITE_API_URL=react-shiksak-sarthi-backend.vercel.app


// this is for devlopment change the port number according to your port in env of backend
# VITE_API_URL=http://localhost:5001

